# practice-multi-module

./: README.md
first-practice/: .gitignore  build.gradle
first-practice/src/main/java/com/first/: FirstPracticeApplication.java
first-practice/src/main/resources/: application.yml
first-practice/src/test/java/com/first/: FirstPracticeApplicationTests.java
first-practice/user-api/: build.gradle
first-practice/user-api/src/main/java/com/user/api/: UserApiApplication.java
first-practice/user-api/src/test/java/com/user/api/: UserApiApplicationTests.java
first-practice/user-domain/src/main/java/com/user/: UserDomainApplication.java
first-practice/user-domain/src/test/java/com/user/: UserDomainApplicationTests.java
second-practice/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
second-practice/gradle/wrapper/: gradle-wrapper.properties
second-practice/src/main/java/com/user/entity/: User.java
second-practice/user-api/: build.gradle
second-practice/user-api/src/main/java/com/user/: UserApiApplication.java
second-practice/user-api/src/main/resources/: application.yml
second-practice/user-batch/: build.gradle
second-practice/user-batch/src/main/java/com/user/batch/: UserBatchApplication.java
second-practice/user-batch/src/main/resources/: application.yml
second-practice/user-domain/: build.gradle
second-practice/user-domain/src/main/java/com/user/common/: BaseEntity.java
third-practice-hexagonal/: build.gradle  settings.gradle
third-practice-hexagonal/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
